<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Quantity Increment Decrement Feature</title>
    <style>
        .hr{ 
            height: 5px;
            background-color: black;

        }
        .page-title{
            background-color: #0093E9;
            background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
           display: block;
           text-align: center;
           color: #ff0606;

        }
        .body{
        background-color: rgb(195, 186, 186);
             }
        .card{
           background-color: #d8d1d1;
           
           height: 550px;
           width: 350px;
           border-radius: 20px;
           box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
           display: block;
           margin: 10px auto;
           padding: 5px;

        }
        .laptop-img{
            background-color: #fcfcfc;
            background-image: linear-gradient(45deg, #FFFFFF 0%, #6284FF 50%, #FF0000 100%);
            border-radius: 20px;
            padding: 40px 40px;
            width: 250px;
            display: block;
            margin: 10px auto ;
        }
        .product-title{
            margin-left: 70px;
            color: #ff00ee;
            
        }
        .product-discription{
            padding: 0px 20px;
            color: #190648;
            

            

        }
        .product-price{
            color: black;
            font-weight: bold;
            font-size: 30px;

        }
        .btn-quantity{
            height: 20px;
        }

        .buy-button{margin-top: 60px;

         background-color: chartreuse;
         height: 40px;

            margin-left: 115px;
            margin-top: 10px;
        }

        .quantity-btn-container{

            display: flex;
            justify-content: center;
            align-items: center;
        }
        .hidden{
            display: none;
        }

    </style>
</head>
<body class="body">
    <div class="page-title">
        <hr class="hr">
    <h1>ROBBIFY</h1>
    <hr class="hr">
    </div>
    
    <div class="card">
        <img src="rog.png" class="laptop-img">
        <div class="product-discription">
            <h1 class="product-title"><i>ASUS ROG</i></h1> 
            This is the Absolute Master Piece Created By ASUS Using its Advance Engineering.
            <br>
            <br>
            <div class="product-price">
                <p class="hidden" id="show-quantity">1 x 139000</p>
                Total : <span id="total-price">₹ 139000/-</span>
                
                

                <div class="quantity-btn-container">
                
                        <img src ="plus.png" class="btn-quantity" onclick="inc()">&nbsp;&nbsp;
                        <span id="quantity-text">1</span>&nbsp;&nbsp;
                        <img src ="minus.png" class="btn-quantity" onclick="dec()">
                    </div>
                    
                    <button type="button" class="buy-button">BUY NOW</button>
                
                </div>
                
            </div>
            

            
        </div>
        
        
    </div>
    <script>
        function inc(){
            const quantitytext= document.getElementById('quantity-text')
            const showquantity= document.getElementById('show-quantity')
            const totalprice= document.getElementById('total-price')
            
            let quantity = parseInt(quantitytext.innerText);
            quantitytext.innerText = ++quantity ;

            if(quantity<10){
                quantitytext.innerText = ++quantity ;
            }
            else{
                alert("cant add more then 10 items")
            }
           showquantity.innerText= `${quantity} x 139000`;
           totalprice.innerText= `₹ ${quantity*139000}/-`
        }
        function dec(){
            const quantitytext= document.getElementById('quantity-text')
            const showquantity= document.getElementById('show-quantity')
            const totalprice= document.getElementById('total-price')
            let quantity = parseInt(quantitytext.innerText);
            quantitytext.innerText = --quantity ;

            if(quantity>1){
                quantitytext.innerText = --quantity ;
            }
            else{
                alert("cant add Less then 1 items")
            }
            showquantity.innerText= `${quantity} x 139000`;
           totalprice.innerText= `₹ ${quantity*139000}/-`

        }
    </script>
    
</body>
</html>